version: 2.1

jobs:
  build-and-test:
    docker:
      - image: cypress/base:14.15.0
      - image: circleci/mongo:4.2
        environment:
          MONGO_USERNAME: mongouser
          MONGO_PASSWORD: mongopass
    steps:
      # Checkout the code as the first step.
      - run:
          name: Demonstrate that Mongo DB is available as localhost
          command: |
            curl -sSJL https://www.mongodb.org/static/pgp/server-4.2.asc | apt-key add -
            echo "deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu bionic/mongodb-org/4.2 multiverse" | tee /etc/apt/sources.list.d/mongodb-org-4.2.list
            apt update
            apt install mongodb-org
            mongo localhost --eval 'db.serverStatus()'
      

workflows:
  sample:
    jobs:
      - build-and-test
